/* ----- BODY ----- */
body{
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

#body-wrapper{
  margin-top: 0;
}

.flex-parent{
display: flex;
flex-direction: column;
justify-content: center;
}

.flex-parent-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.hidden{
  position: absolute;
  left: -10000px;
}

/* Hide Radio Buttons */
[type=radio]{
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  transform:scale(0.8,0.8);
}

/* ----- NAV ----- */
/* https://www.w3schools.com/howto/howto_js_topnav_responsive.asp */
/* Add a black background color to the top navigation */
 .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  } 

  /* ----- HEADER ----- */
  header{
    background-image: url(http://casinodeal.net/images/casino-header.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
  }
  
  #siteTitle{
    padding: 0.5em;
    font-size: 5em;
    margin-top: 0;
    margin-bottom: 0;
    color: white;
    font-family: 'Raleway', sans-serif;
    text-align: left;
  }

  #section-wrapper{
    text-align: center;
  
  }

  .heading{
    font-size: 3em;
  }
  
  #money{
    margin-top: 0;
    font-size: 3em;
  }

  .coinflip {
    /* Size of Coin */
    height: 200px;
    width: 200px;
    /* Coin Picture */
    background-image: url("/static/coin.png");
    background-size: cover;
    background-position: center;
    margin: auto; /* Set coin to be in the middle */
    border-radius: 50%; /* Make coin round*/

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: rotateY(0deg) rotateX(0deg);
    transition: 1s;
  }
    .flip {
      transition: 1s;
      transform: rotateY(720deg) rotateX(720deg);
    }
    .toss {
      animation: toss .7s forwards ease-in-out;
    }
    .coinflip:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 185px;
      width: 185px;
      display: block;
      background: none;
      border: 1px solid rgba(black, .25);
      border-radius: 50%;
    }
    .coinflip:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 190px;
      width: 190px;
      display: block;
      background: none;
      border: 1px solid rgba(white, .15);
      border-radius: 50%;
    }
  
  @keyframes toss {
    0% { top: 0px;}
    50% { top: -150px;}
    100% { top: 0px;}
  }

  .controls{
    margin-top: 1em;
    font-size: 2em;
  }

  #money-slider{
    width: 25%;
  }

.coin{
  height: 100px;
  width: 100px;
  padding: 10px;
  margin-top: 5px;
}

#heads{
/* Size of Coin */
  height: 100px;
  width: 100px;
/* Coin Picture */
  background-image: url("/static/heads.png");
  background-size: cover;
  background-position: center;
  background-color: transparent;
  border: none;
}
    
#tails{
/* Size of Coin */
  height: 100px;
  width: 100px;
/* Coin Picture */
  background-image: url("/static/tails.png");
  background-size: cover;
  background-position: center;
  background-color: transparent;
  border: none;
}
    
#ready{
/* Size of Coin */
  height: 100px;
  width: 100px;
/* Coin Picture */
  background-image: url("/static/start.png");
  background-size: cover;
  background-position: center;
  background-color: transparent;
}
    
.buttons{
  border-radius: 50%;
  padding: 0.5em;
  margin: 1em;
  border: 1px solid black;
}
    
  button:hover{
    box-shadow: 10px 10px 5px grey;
  }
    
  button:active{
    transform:scale(0.8,0.8);
  }

#log{
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  font-size: 2em;
}



/* https://codepen.io/eshrath/pen/odxLJM */
/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}

/* Footer Media Queries */
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}

/* Header Media Queries */
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 